body
{
	background: #0A0E13;
  font-family: 'Colfax', "colfax-web", Helvetica, sans-serif;
  text-decoration: none;
}



h5
{
	font-weight: 400;
  text-transform: uppercase;
}

h3 {
  text-transform: uppercase;
  font-weight: 800;
  color: #F9F9F9;

}

.container
{
	margin-top: 80px;
	width: 400px;
	height: 700px;
  background-color: #0F1519;
}

.tabs .indicator
{
	background-color: #e0f2f1;
	height: 60px;
	opacity: 0.3;
}

.form-container
{
	padding: 40px;
	padding-top: 10px;
  color:#BD8634;
}

.confirmation-tabs-btn
{
	position: absolute;
}

.tabs {

  background-color: #BD8634;

}

.my-button {

  background-color: #BD8634;

}

.btn,.btn-large {
  text-decoration: none;
  color: #fff;
  background-color: #BD8634;
  text-align: center;
  letter-spacing: .5px;
  transition: .2s ease-out;
  cursor: pointer
}

.btn:hover {
  background-color:#7a5723;
}

a {
  color:#BD8634;
}


.active {

  text-decoration: none !important;

}
.input-field input[type=text]:focus + label {
  color: #BD8634;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #BD8634;
  box-shadow: 0 1px 0 0 #BD8634;
}


#login .input-field input[type="text"]:focus + label,
#login .input-field input[type="email"]:focus + label,
#login .input-field input[type="password"]:focus + label,
#register .input-field input[type="text"]:focus + label,
#register .input-field input[type="email"]:focus + label,
#register .input-field input[type="password"]:focus + label {
  color: #BD8634;
}

/* label underline focus color for login and registration pages */
#login .input-field input[type="text"]:focus,
#login .input-field input[type="email"]:focus,
#login .input-field input[type="password"]:focus,
#register .input-field input[type="text"]:focus,
#register .input-field input[type="email"]:focus,
#register .input-field input[type="password"]:focus {
  border-bottom: 1px solid #BD8634;
  box-shadow: 0 1px 0 0 #BD8634;
}
